# Discord
DISCORD_TOKEN=MTQ2MTM0ODk1NTE4MTk0NTA1Nw.GyIR8T.pViY70ufyop16lDTHm4Bio4q5ALQbfognBMR8s

# Storage
DATABASE_PATH=./data/bot.sqlite

# Admin panel
PANEL_HOST=127.0.0.1
PANEL_PORT=8000
PANEL_API_KEY=change-me-super-secret

# Remanga (future)
REMANGA_USER_AGENT=Mozilla/5.0 (Bot; +https://example.local)
